{
  "name": "gulp-installer",
  "version": "1.0.0",
  "description": "Установщик проектов на основе сборщика GULP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhekaRaush/Gulp-Installer.git"
  },
  "keywords": [
    "Установщик",
    "проектов",
    "на",
    "основе",
    "сборщика",
    "GULP",
    "GULP-Installer"
  ],
  "author": "ZhekaRaush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZhekaRaush/Gulp-Installer/issues"
  },
  "homepage": "https://github.com/ZhekaRaush/Gulp-Installer#readme",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-size": "^4.0.1"
  }
}
